namespace application ;

use com.ibm.streamsx.solr::SolrQuery ;

composite SolrQuerySample
{
	param
		expression<rstring> $solrServer : getSubmissionTimeValue("solrServer","http://localhost:8983/solr" );
		expression<rstring> $solrCollection : getSubmissionTimeValue("solrCollection","techproducts" );
	graph
		(stream<rstring queryLogic> Beacon_1_out0) as Beacon_1 = Beacon()
		{
			logic
				state :
				{
					mutable int32 stateVariable = 0 ;
				}

			param
				period : 3.0 ;
			output
				Beacon_1_out0 : queryLogic = "*:*" ;
		}

		(stream<rstring response> SolrQuery_2_out0) as SolrQuery_2 =
			SolrQuery(Beacon_1_out0)
		{
			param 
				solrURL : $solrServer;
				collection : $solrCollection;
				numberOfRows : 5; 
				omitHeader : true;
				
		}

		() as Custom_3 = Custom(SolrQuery_2_out0)
		{
			logic onTuple SolrQuery_2_out0 : {
				printStringLn(response);
			}
		}

}

